:root {
    --orange: rgb(247, 142, 22);  
    --lilac: #4ff7fa;
    --white: #fff;
    --Courier: 'Courier New';
    --font-small: 30px;
    --font-meduim: 45px;
    --font-large: 60px;
    }

/* html page padding & margins */
html {
    box-sizing: border-box;
    padding: 25px;
    margin-left: 25px;
    margin-right: 40px;
}

/* body background transition color, font and font color */
body {
    font-family: var(--Courier);
    color: #fff;
    background-image: linear-gradient(
        rgb(247, 142, 22) 0%,
        rgb(233, 193, 149) 100%
      );
}

/* heading sizes */
h1{
    font-size: var(--font-large);
}

h2 {
    font-size: var(--font-meduim);
}

h3 {
    font-size: var(--font-meduim);
}

/* header font, font color and width */
.header {
    width: 96%;
    margin: 0 auto;
    padding: 2.5rem;
    text-align: left;
    padding: 20px;
    width: auto;
    font-family: var(--Courier);
    color: #ffffff;
}

/* First and last name position and size*/
.header h1 {
    display: inline-block;
    font-size: 10rem;
}

/* Header options position and orientation and font size*/
.header div {
    padding-top: 130px;
    margin-right: 20px;
    float: right;
    font-size: var(--font-large);
}

/* ul inline black display type */
.header ul {
    font-family: var(--Courier);
    font-size: 60px;
}

/* Unordered list items disppayed inline */
.header div ul li {
    display: inline-block;
    margin-left: 25px;
}

a {
    color:var(--white);
    font-size: 80px;
}

/* Row direction and wrap */
.row .center{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}

/*Center formatting*/
.center {
    flex: 1 0 100%;
    max-width: 100%;
    display: inline-flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    min-height: 100%;
    padding: 2rem;
    margin: 2rem;
    outline: 2px solid rgb(195, 252, 249);
    outline-offset: -2px;
}

.center:hover,
.center:hover .center-header {
  box-shadow: inset 0px 0px 8px var(--lilac), 0 0 15px var(--lilac);
}

/* Main background image */
.center img{
   width: 50%;
   height: auto;
}

/* Main background header*/
.center .center-header {
    font-size: 100px;
    padding: 25px;
    text-align: center;
    max-width: 100%s; 
}

/* Main background paragraph*/
.center p {
    padding: 25px;
    text-align: center;
    max-width: 100%s;
}

/* all card content formatting */
 .content {
    padding: 25px 35px 25px 35px;
    margin: 50px;
    background-image: linear-gradient(
        #4ff7fa 0%,
        rgb(195, 252, 249) 100%
      );
}

/* card row settings */
.row .content{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
  }

/* card settings */
.card {
        flex: 1 0 100%;
        max-width: 100%;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        min-height: 100%;
        padding: 2rem;
        margin: 2rem;
        outline: 2px solid rgb(195, 252, 249);
        outline-offset: -2px;
}

.card img {
    width: 40%;
    margin-left: 30%;
    margin-right: 30%;
}

.card p {
    text-align: center;
    font-size: 60px;
    margin: 5%;
}

.card h2 {
    text-align: center;
    font-size: 100px;
}

.contact-information {
    text-align: center;
}

.card:hover,
.card:hover .card-header {
  box-shadow: inset 0px 0px 8px var(--orange), 0 0 15px var(--orange);
}

p {
    font-size: var(--font-large);
}

/* each card's code block grows to the height of the largest code block on the page, making each card even in height */
.card .p {
    flex-grow: 1;
  }
  
/* FOOTER*/
.footer {
    padding: 60px;
    clear: both;
    font-family: var(--Courier);
    text-align: center;
}

.footer h2 {
    font-size: var(--font-large);
}

